# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/RT.dir/src/color/color.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/color/color.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/do_rt.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/do_rt.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/figure/cone.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/figure/cone.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/figure/cylinder.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/figure/cylinder.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/figure/figure.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/figure/figure.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/figure/plane.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/figure/plane.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/figure/sphere.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/figure/sphere.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/light/light.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/light/light.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/main.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/main.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/parse/cam.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/parse/cam.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/parse/cone.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/parse/cone.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/parse/cylinder.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/parse/cylinder.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/parse/error.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/parse/error.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/parse/ft_hexatoi.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/parse/ft_hexatoi.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/parse/light.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/parse/light.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/parse/parse.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/parse/parse.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/parse/plane.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/parse/plane.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/parse/sphere.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/parse/sphere.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/space.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/space.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/vector/rotate.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/vector/rotate.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/vector/vector.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/vector/vector.c
 /usr/local/include/mlx.h
CMakeFiles/RT.dir/src/vector/vector2.c.o
 ../includes/rt.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 ../parson/parson.h
 /Users/ataranov/RTClion/src/vector/vector2.c
 /usr/local/include/mlx.h
